{
  "schedule": "*/5 * * * *",
  "email": {
    "service": "gmail",
    "sender": {
      "name": "Game Deals Notifier",
      "email": "{SENDER_EMAIL}",
      "password": "{SENDER_PASSWORD}"
    },
    "receivers": "{RECEIVER_EMAILS}",
    "subject": "New Game Deals"
  },
  "site": {
    "url": "https://www.cheapshark.com",
    "routes": {
      "browse": "browse"
    }
  },
  "api": {
    "url": "https://www.cheapshark.com/api/1.0",
    "routes": {
      "deals": "deals",
      "stores": "stores"
    }
  },
  "deals": {
    "steamRating": 90,
    "reviewsCount": 300,
    "percentOff": 60
  }
}
